### Footprint positions - created on 2026-03-16T09:23:00+0000 ###
### Printed by KiCad version 9.0.2
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                         PosX       PosY       Rot  Side
C1        1uF                    CP_Radial_D4.0mm_P1.50mm                                    170.6880  -142.6210  180.0000  top
C2        10uF                   CP_Radial_D7.5mm_P2.50mm                                    168.0210  -136.7974   90.0000  top
C3        10uF                   CP_Radial_D7.5mm_P2.50mm                                    193.9106  -128.7780    0.0000  top
C4        47uF                   CP_Radial_D10.0mm_P2.50mm                                   177.5860  -123.4440    0.0000  top
C5        10uF                   CP_Radial_D4.0mm_P1.50mm                                    185.4200  -129.2620   90.0000  top
C6        44uF                   CP_Radial_D8.0mm_P5.00mm                                    171.9477  -125.9840  180.0000  top
C7        100nF                  CP_Radial_D4.0mm_P1.50mm                                    149.1374  -123.1900    0.0000  top
C8        10uF                   CP_Radial_D7.5mm_P2.50mm                                    159.7844  -125.0950  180.0000  top
C9        22uF                   CP_Radial_D7.5mm_P2.50mm                                    160.0200  -133.3500  180.0000  top
C10       22uF                   CP_Radial_D7.5mm_P2.50mm                                    158.6230  -143.0890   90.0000  top
C11       22uF                   CP_Radial_D7.5mm_P2.50mm                                    149.0796  -141.8590    0.0000  top
C12       10uF                   CP_Radial_D4.0mm_P1.50mm                                    143.6764  -123.4440    0.0000  top
C13       10uF                   CP_Radial_D4.0mm_P1.50mm                                    143.6610  -128.3970    0.0000  top
C14       10uF                   CP_Radial_D4.0mm_P1.50mm                                    144.6530  -132.4850  -90.0000  top
C15       100nF                  CP_Radial_D4.0mm_P1.50mm                                    145.8235  -107.0850  -90.0000  top
C16       22uF                   CP_Radial_D5.0mm_P2.00mm                                    158.7114   -99.0600    0.0000  top
C17       22uF                   CP_Radial_D5.0mm_P2.00mm                                    156.4254  -106.0450    0.0000  top
C18       10uF                   CP_Radial_D4.0mm_P1.50mm                                    151.5385  -101.4730    0.0000  top
C19       100nF                  CP_Radial_D4.0mm_P1.50mm                                    179.9984   -92.5830    0.0000  top
C20       100nF                  CP_Radial_D4.0mm_P1.50mm                                    172.5930   -97.3060  -90.0000  top
C21       0.1uF                  CP_Radial_D4.0mm_P1.50mm                                    159.3850   -90.5116   90.0000  top
C22       0.1uF                  CP_Radial_D4.0mm_P1.50mm                                    144.8194  -102.4890    0.0000  top
C23       0.1uF                  CP_Radial_D4.0mm_P1.50mm                                    161.5440   -93.2420  -90.0000  top
C24       2.2uF                  CP_Radial_D4.0mm_P1.50mm                                    175.8710   -89.1540  180.0000  top
C25       2.2uF                  CP_Radial_D4.0mm_P1.50mm                                    178.3080   -80.2246   90.0000  top
C26       1uf                    CP_Radial_D4.0mm_P1.50mm                                    159.6390  -112.4980   90.0000  top
C27       1uf                    CP_Radial_D4.0mm_P1.50mm                                    165.1890  -112.4980   90.0000  top
C28       1uf                    CP_Radial_D4.0mm_P1.50mm                                    170.7390  -112.4980   90.0000  top
C29       10uf                   CP_Radial_D4.0mm_P1.50mm                                    176.2890  -112.4980   90.0000  top
C30       100nF                  CP_Radial_D4.0mm_P1.50mm                                    181.8390  -112.4980   90.0000  top
C31       100nF                  CP_Radial_D4.0mm_P1.50mm                                    181.7370  -107.4180   90.0000  top
C32       100nF                  CP_Radial_D4.0mm_P1.50mm                                    165.2270  -107.7836   90.0000  top
C33       100nF                  CP_Radial_D4.0mm_P1.50mm                                    170.5610  -107.7836   90.0000  top
C34       100nF                  CP_Radial_D4.0mm_P1.50mm                                    176.2760  -107.7836   90.0000  top
C35       100nF                  CP_Radial_D4.0mm_P1.50mm                                    148.7170   -78.4350    0.0000  top
C36       6.8pF                  CP_Radial_D4.0mm_P1.50mm                                    148.7170   -83.9850    0.0000  top
C37       6.8pF                  CP_Radial_D4.0mm_P1.50mm                                    148.7170   -89.5350    0.0000  top
Card1     SD-CARD                TF-SMD_TF-01A                                               192.6770   -75.5670   90.0000  top
D1        LED                    LED_2512_6332Metric_Pad1.52x3.35mm_HandSolder               175.1330  -142.6815  -90.0000  top
J1        Screw_Terminal_01x02   TerminalBlock_Xinya_XY308-2.54-2P_1x02_P2.54mm_Horizontal   138.0490  -117.9830  -90.0000  top
L1        1uH                    L_0805_2012Metric_Pad1.05x1.20mm_HandSolder                 174.6250  -132.0800   90.0000  top
L2        1.5uh                  L_0805_2012Metric_Pad1.05x1.20mm_HandSolder                 153.2890  -126.4920  -90.0000  top
L3        5.6uH                  L_01005_0402Metric                                          152.5545  -105.1560    0.0000  top
L4        FCM1608KF-601T03       L0603                                                       175.3870   -76.8350  -90.0000  top
R2        5.1k                   R_1812_4532Metric                                           138.8110  -105.8545    0.0000  top
R3        5.1k                   R_1812_4532Metric                                           139.7000   -90.4875    0.0000  top
R4        10k                    R_1812_4532Metric                                           186.8170  -139.0650    0.0000  top
R5        10K                    R_1812_4532Metric                                           142.7083  -140.9870    0.0000  top
R6        30.1k                  R_2512_6332Metric                                           188.7220  -123.4440  180.0000  top
R7        5.23k                  R_1812_4532Metric                                           188.0703  -118.6050  180.0000  top
R8        10k                    R_1812_4532Metric                                           186.8170  -134.7470  180.0000  top
R9        10k                    R_1812_4532Metric                                           180.5940  -144.9070    0.0000  top
R10       10k                    R_1812_4532Metric                                           199.6440  -144.9070    0.0000  top
R11       10k                    R_1812_4532Metric                                           193.1670  -144.9070    0.0000  top
R12       10k                    R_1812_4532Metric                                           186.8170  -144.9070    0.0000  top
R13       10K                    R_1812_4532Metric                                           151.5110  -134.7470  -90.0000  top
R14       100k                   R_2816_7142Metric                                           148.3635  -113.1570    0.0000  top
R15       22.1k                  R_2010_5025Metric                                           155.4755  -112.2680   90.0000  top
R16       4.7_k                  R_1812_4532Metric                                           147.8280   -96.7740   90.0000  top
R17       4.7_k                  R_1812_4532Metric                                           152.1460   -96.1390   90.0000  top
R18       10K                    R_1812_4532Metric                                           174.6250   -71.8820  -90.0000  top
R19       10K                    R_1812_4532Metric                                           189.2300   -92.7100    0.0000  top
R20       10K                    R_1812_4532Metric                                           189.3570   -87.7570    0.0000  top
R21       10K                    R_1812_4532Metric                                           195.0720   -90.1700   90.0000  top
R22       10K                    R_1812_4532Metric                                           180.7210   -75.1840    0.0000  top
R23       10K                    R_1812_4532Metric                                           184.2770   -80.9205   90.0000  top
R24       10k                    R_1812_4532Metric                                           164.0840   -72.3900    0.0000  top
RR1       383                    R_1812_4532Metric                                           193.5480  -136.9060    0.0000  top
S1        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             195.0720   -97.4090   90.0000  top
S2        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             195.0720  -101.6000   90.0000  top
S3        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             194.9450  -105.2830   90.0000  top
S4        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             195.0720  -109.2200   90.0000  top
S5        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             195.1990  -113.0300   90.0000  top
S6        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             195.1990  -117.2210   90.0000  top
S7        Conn_01x03             PinHeader_1x03_P2.54mm_Vertical                             151.5110   -68.9610   90.0000  top
SW1       SW_Push                SW_Push_SPST_NO_Alps_SKRK                                   137.9220   -83.1850   90.0000  top
SW2       SW_Push                SW_Push_SPST_NO_Alps_SKRK                                   137.9220   -76.8350  -90.0000  top
U1        MPU6500                QFN-24_L3.0-W3.0-P0.40-BL-EP                                156.2100   -93.4720    0.0000  top
U3        TPS63070RNMR           VQFN-15_L3.0-W2.5-P0.50-BL                                  149.9378  -128.5970    0.0000  top
U4        BMP580                 LGA-10_L2.0-W2.0-P0.50-TL_BMP580                            177.5460   -97.8990    0.0000  top
U5        BQ25883RGER            VFQFPN-24_L4.0-W4.0-P0.50-BL-EP2.8                          179.5680  -136.0170    0.0000  top
U6        LMR51430YFDDCR         SOT-23-6_L2.9-W1.6-P0.95-LS2.9-BL                           152.3005  -107.6960  180.0000  top
U7        STM32F405RGTx          LQFP-64_10x10mm_P0.5mm                                      167.6400   -82.1690    0.0000  top
USB1      TYPE-C_16PIN_2MD(073)  USB-C-SMD_TYPE-C-6PIN-2MD-073                               137.3535   -98.0440  -90.0000  top
X1        X322512MSB4SI          CRYSTAL-SMD_4P-L3.2-W2.5-BL                                 156.5910   -85.2170  -90.0000  top
X2        Q13FC1350000400        FC-135R_L3.2-W1.5                                           153.4160   -80.5180  -90.0000  top
## End
